<div class="row">
    <div class="col-xs-12">
        <div class="panel panel-default">
            <div class="panel-heading">Friday Night Fights Waiting List</div>
            <table class="table">
                <thead>
                    <tr>
                        <th>Team Name</th>
                        <th>Sign Up Date</th>
                    </tr>
                </thead>
                <tbody>
                {{#each teams}}
                    <tr>
                        <td>{{ teamName.S }}</td>
                        <td>{{ formatDate signUpDate.N }}</td>
                    </tr>
                {{/each}}
                </tbody>
            </table>
        </div>
    </div>
</div>
